{
  "name": "egg-vue-starter",
  "version": "1.0.0",
  "description": "eggjs + vuejs project template",
  "private": true,
  "dependencies": {
    "egg": "^2.0.0",
    "egg-cors": "^2.0.0",
    "egg-jsonp": "^2.0.0",
    "egg-scripts": "^2.1.0",
    "egg-sequelize": "^3.1.1",
    "egg-view-nunjucks": "^2.1.4",
    "moment": "^2.20.1",
    "mysql2": "^1.5.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^5.1.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "restart": "npm run stop && npm run start",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "build:all": "npm run build:client && npm run build:admin",
    "build:client": "export MODULE_NAME=client && ./build.sh",
    "build:admin": "export MODULE_NAME=admin && ./build.sh",
    "migrate:new": "egg-sequelize migration:create",
    "migrate:up": "egg-sequelize db:migrate",
    "migrate:down": "egg-sequelize db:migrate:undo"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yugasun",
  "license": "MIT"
}
